{
    "name": "phpframe/module",
    "description": "A modular package for PHPFrame body of works",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Hilkiah Makemo",
            "email": "hilmak01@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
